browser=chrome
testsiteurl=http://www.way2automation.com/angularjs-protractor/banking/#/login
uat1=www1.uatcarnival.com
uat2=www2.uatcarnival.com
prod=www.carnival.com
implicitwait=10
guru=http://demo.guru99.com/V4/